# Khronicle

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: codeql.yml  dependency-review.yml  main.yml
config/: detekt.yml
gradle/: libs.versions.toml  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/esri/logger/: ConfigurationParser.kt  FileExtensions.kt  LoggerBuilder.kt  LoggerFactory.kt  LoggerImpl.kt  LoggingEvent.kt  ServiceProvider.kt
src/main/java/com/esri/logger/android/: AndroidAPIProvider.kt  ContextProvider.kt
src/main/java/com/esri/logger/appender/: Appender.kt  FileAppender.kt  LogcatAppender.kt  PrintlnAppender.kt  RollingFileAppender.kt
src/main/java/com/esri/logger/encoder/: Encoder.kt  PatternEncoder.kt
src/main/java/com/esri/logger/khronicle/: ConfigurationParser.kt  FileExtensions.kt  LoggerBuilder.kt  LoggerFactory.kt  LoggerImpl.kt  LoggingEvent.kt  ServiceProvider.kt
src/main/java/com/esri/logger/khronicle/android/: AndroidAPIProvider.kt  AndroidProcess.kt  ContextProvider.kt
src/main/java/com/esri/logger/khronicle/appender/: Appender.kt  LogcatAppender.kt  PrintlnAppender.kt  RollingFileAppender.kt
src/main/java/com/esri/logger/khronicle/encoder/: Encoder.kt  PatternEncoder.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/esri/logger/: ConfigurationParserTest.kt  FileExtensionTests.kt  LoggerBuilderTest.kt  LoggerImplTest.kt  PatternEncoderTest.kt  ServiceProviderTest.kt
src/test/java/com/esri/logger/appender/: TestAppender.kt
src/test/java/com/esri/logger/khronicle/: ConfigurationParserTest.kt  FileExtensionsTest.kt  LoggerBuilderTest.kt  LoggerImplTest.kt  PatternEncoderTest.kt  ServiceProviderTest.kt
src/test/java/com/esri/logger/khronicle/android/: AndroidAPIProviderTest.kt  AndroidProcessTest.kt
src/test/java/com/esri/logger/khronicle/appender/: RollingFileAppenderTest.kt  TestAppender.kt
src/test/resources/assets/: logger-config.xml
