[versions]
agp = "8.12.1"
appcompat = "1.7.1"
coreKtx = "1.17.0"
detekt = "1.23.8"
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"
jreleaser-plugin = "1.19.0"
kotlin = "2.2.10"
kotlinReflect = "2.1.20"
material = "1.12.0"
mockkVersion = "1.14.5"
robolectric = "4.15.1"
slf4jApi = "2.0.17"

[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric"}
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jApi"}

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser-plugin" }

